.ml-auto {
  margin-left: auto !important;
  text-transform: uppercase;
  text-decoration: none;
  margin: 0 20px;
}

.nav-spacing {
  margin: 0 20px;
}


.app {
  position: relative;
  margin: 0;
}

.canvas {
  height: 100vh;
}

.model {
  float: right;
}

.row {
  display: flex;
}

.title-info {
  position: relative;
}

.info-section {
  margin-left: 8%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.title {
  width: 80vmin;
  font-size: 4em;
  color: #fff;
  margin-bottom: 0;
} 

.desc {
  font-size: 2em;
  color: #fff;
}

.title-text {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
}


.matrix {
  position: absolute;
  width: 100%;
  height: 100%;
}


.text-box {
  position: relative;
}



.port-button:link,
.port-button:visited {
  margin-left: 2%;
  margin-bottom: 2%;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 2% 5%;
  border-radius: 100px;
  transition: all .2s;
  font-size: 100%;
}

.port-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  color: black;
}

.port-button-white {
  background-color: #fff;
  color: #777;
}

.port-button-animated {
  animation: moveInBottom 5s ease-out;
  animation-fill-mode: backwards;
}


/* About Me */

.text {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.desc-sec {
  bottom: 0;
}

@media screen and (max-width: 1400px) {
  .description-container {
    display: flex;
    flex-direction: column;
  }

}


@media screen and (min-width: 1400px) {
  .description-container{
    display: flex;
    flex-direction: row;
  }
}

.description {
  margin-top: 3%;
  flex: 1;
}

.about-me {
  margin-top: 3%;
  flex: 1;
}

.portrait {
  max-width: 100%;
  height: auto;
}

.desc-text {
  font-size: 1em;
}

.desc-title {
  font-size: 2em;
}

.expirence-section {
  height: 60vh;
}